{
    "pages": [
        "pages/login/login",
        "pages/index/index",
        "pages/classification/classification",
        "pages/me/me"
    ],
    "window": {
        "backgroundColor": "#f6f6f6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#A5D63F",
        "navigationBarTitleText": "前端学习小能手后台管理系统",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#bfbfbf",
        "selectedColor": "#be3948",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/index.png",
                "selectedIconPath": "images/index-selected.png"
            },
            {
                "pagePath": "pages/classification/classification",
                "text": "分类",
                "iconPath": "images/classification.png",
                "selectedIconPath": "images/classification-selected.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我",
                "iconPath": "images/me.png",
                "selectedIconPath": "images/me-selected.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}